server.port=80
#datasource (oracle)
#spring.datasource.url=ENC(7i12QxhSyZ3bTmPOQve/HAC1tQkc7ZmerNN+jj72wWGkKnkm57+VOmyNL9/J2U9r)
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.username=ENC(33pIP8XWCSN1I00ZpmZGAw==)
#spring.datasource.password=ENC(33pIP8XWCSN1I00ZpmZGAw==)

#AWS ORACLE SQL
spring.datasource.url=jdbc:oracle:thin:@52.79.195.252:1521:xe
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.username=ENC(33pIP8XWCSN1I00ZpmZGAw==)
spring.datasource.password=zxcv7913

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.blog.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{0}: %M %line] - %msg%n
logging.level.com.blog.app=DEBUG
logging.level.jdbc.org.springframework.security=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultset=error
logging.level.jdbc.resultsettable=info
logging.level.root=warn
