<!doctype html>
<html lang="ko">
<head>

    <title>게시판</title>
    <style>
        .boardMain{
            border: black 2px solid;
            padding: 10px 50px;
        }

        .boardMain table{
            border-top: 3px solid black;
            border-bottom: 2px solid black;
            width: 100%;
        }
        .boardMain th{
            text-align: center;
        }
        .boardMain td{
            border-top: 1px solid black;
            text-align: center;
        }
        .ck-editor__editable { height: 300px; }
        .ck-content { font-size: 12px; }

    </style>
</head>
<body>

<div th:replace="~{publicPage/topNav :: topNav}"></div>

<section class="section_container M_SIZE boardMain">
    <form name="dataForm" id="dataForm">
        <div class="mb-2">
<!--            <h3 th:text="${response[0].title}"></h3>-->
            <h3 th:inline="text">제목 | [[${response[0].title}]]</h3>
            <br><br>
            <div th:utext="${response[0].content}"></div>

<!--            <div th:inline="text">[(${response[0].content})]</div>-->
        </div>
    </form>


    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/translations/ko.js"></script>
</section>
</body>
</html>