<!doctype html>
<html lang="ko">
<head>

    <title>게시판</title>
    <style>
        .boardMain{
            border: black 2px solid;
            padding: 10px 50px;
        }

        .boardMain table{
            border-top: 3px solid black;
            border-bottom: 2px solid black;
            width: 100%;
        }
        .boardMain th{
            text-align: center;
            padding: 11px;
        }
        .boardMain td{
            border-top: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        .boardMain p{
            margin-bottom: 0;
        }



        .buttons {
            display: inline-flex;
            padding: 1rem 0;
            justify-content: center;
        }
        .button {
            padding: 0 1rem;
            font-size: 1.2rem;
            color: #333;
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        .buttons button {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .buttons button.active {
            background-color: #3c73d8;
            color: white;
            border-radius: 5px;
        }

        .buttons button:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

        ion-icon {
            padding-top: 0.05rem;
        }

    </style>
</head>
<body>

    <div th:replace="~{publicPage/topNav :: topNav}"></div>

    <section class="section_container M_SIZE boardMain">
        <h1> 자유게시판</h1>
        <p>HIMZ웹 사이트의 자유게시판 입니다.</p>
        <table>
            <colgroup>
                <col width="10%">
                <col>
                <col width="10%">
                <col width="10%">
                <col width="10%">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회</th>
                </tr>
            </thead>
            <tbody class="contents" id="contents">
                <tr>
                    <td>777</td>
                    <td class="ta-l">관리자에게 오류를 제보하세요.</td>
                    <td>관리자</td>
                    <td>7777-77-77</td>
                    <td>시발..</td>
                </tr>
            </tbody>
        </table>
        <section class="ta-c">
            <div class="buttons"></div>
        </section>
    </section>

    <form id="frm" method="post" action="/board/freeBoard">
        <input id="bno" name="bno" type="hidden">

    </form>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>

        activeBtn(1,0,0);

        function getBoardList(page, maxContent){

            var param = {
                firstContent : (page - 1) * maxContent + 1,
                secondContent : page * maxContent
            }

            $.ajax({
                url         : '/board/getBoardList',
                async       : true, // 비동기(기본) true / 동기 false
                type        : "post",
                data        : JSON.stringify(param),
                contentType : "application/json",
                success     : function (result) {
                    if (result.res == 'success') {
                        console.log('출력값 : ')
                        console.log(result.resultList)
                        result.resultList.forEach(function (item, index) {
                            contents.appendChild(makeContent(item));
                        })
                        numOfContent = result.boardCount;
                        maxPage = Math.ceil(numOfContent / maxContent);
                    }
                },
                error       : function (errorThrown) {
                    alert(errorThrown.statusText);
                }
            })
        }




        const contents = document.querySelector(".contents");
        const buttons = document.querySelector(".buttons");

        let numOfContent = [[${boardCount}]];
        const showContent = 10;
        const showButton = 5;
        const maxContent = 10;
        const maxButton = 5;
        let maxPage = Math.ceil(numOfContent / maxContent);
        let page = 1;

        function makeContent(item){
            const content = document.createElement("tr");
            content.classList.add("content");
            content.dataset.num = item.bno;
            content.innerHTML = `
                <td>${item.bno}</td>
                <td class="ta-l">${item.title}</td>
                <td>${item.userId}</td>
                <td>${item.regDate}</td>
                <td>${item.hit}</td>
        `;
            content.addEventListener("click", function(e) {
                var tr = $(this);
                var td = tr.children();
                // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                console.log("클릭한 Row의 모든 데이터 : "+tr.text());
                goFreeBoardViewPage(td.eq(0).text())
            });
            return content;
        };



        //버튼 만들기
        const prev = document.createElement("button");
        prev.classList.add("button", "prev");
        prev.innerHTML = '<ion-icon name="chevron-back-outline"></ion-icon>';
        prev.addEventListener("click", goPrevPage);

        const next = document.createElement("button");
        next.classList.add("button", "next");
        next.innerHTML = '<ion-icon name="chevron-forward-outline"></ion-icon>';
        next.addEventListener("click", goNextPage);


        function makeButton(id){
            const button = document.createElement("button");
            button.classList.add("button");
            button.dataset.num = id;
            button.innerText = id;
            button.addEventListener("click", (e) => {
                Array.prototype.forEach.call(buttons.children, (button) => {
                    if (button.dataset.num) button.classList.remove("active");
                });
                e.target.classList.add("active");
                renderContent(parseInt(e.target.dataset.num));
            });
            return button;
        };

        function renderContent(page){
            // 목록 리스트 초기화
            while (contents.hasChildNodes()) {
                contents.removeChild(contents.lastChild);
            }
            getBoardList(page, maxContent);
        };

        function renderButton(page){
            // 버튼 리스트 초기화
            while (buttons.hasChildNodes()) {
                buttons.removeChild(buttons.lastChild);
            }
            // 화면에 최대 5개의 페이지 버튼 생성
            for (let id = page; id < page + maxButton && id <= maxPage; id++) {
                buttons.appendChild(makeButton(id));
            }
            // 첫 버튼 활성화(class="active")
            buttons.children[0].classList.add("active");

            buttons.prepend(prev);
            buttons.append(next);

            //이전, 다음 페이지 버튼이 필요한지 체크
            if (page - maxButton < 1) buttons.removeChild(prev);
            if (page + maxButton > maxPage) buttons.removeChild(next);
        };

        function render(page){
            renderContent(page);
            renderButton(page);
        };
        render(page);

        function goPrevPage(){
            page -= maxButton;
            render(page);
        };

        function goNextPage(){
            page += maxButton;
            render(page);
        };


        function goFreeBoardViewPage(id){
            console.log(id)
            $('#bno').val(id)
            document.getElementById('frm').submit();
        }


    </script>
</body>
</html>