<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');

:root {
  --form-bg: #f8f4e5;
  --form-border: #f45702;
  --form-shadow: #dfae4b;
  --form-focus: #6bd4b1;
  --font-size: 12pt;
  --font-face: 'Spartan';
  --font-color: #2A293E;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: var(--font-size);
  font-family: var(--font-face);
  color: var(--font-color);
}

.contact-us {
  background: var(--form-bg);
  padding: 50px 100px;
  border-top: 10px solid var(--form-border);
}

label,
input,
textarea {
  display: block;
  width: 100%;
  font-size: var(--font-size);
  line-height: calc(var(--font-size) * 2);
  font-family: var(--font-face);
}

input {
  margin-bottom: calc(var(--font-size) * 2);
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: calc(var(--font-size) * 2);
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: var(--form-border);
  font-weight: bold;
}

input,
textarea {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: var(--form-bg);
  padding-left: 5px;
  outline: none;
}

input:focus,
textarea:focus {
  border: 1px solid var(--form-focus);
}

textarea {
  resize: none;
}

button {
  display: block;
  float: right;
  line-height: calc(var(--font-size) * 2);
  padding: 0 20px;
  border: none;
  background: var(--form-border);
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}

button:hover {
  background: inherit;
  color: var(--form-border);
  border-bottom: 2px solid var(--form-border);
}

::selection {
  background: rgb(255, 199, 184);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid var(--form-focus);
  -webkit-text-fill-color: var(--font-color);
  -webkit-box-shadow: 0 0 0px 1000px var(--form-bg) inset;
  transition: background-color 5000s ease-in-out 0s;
}

</style>
<body>
	<div class="contact-us">
  <form action="#" method="post">
    <label for="customerName">NAME <em>&#x2a;</em></label>
    <input type="text" id="customerName" name="customerName" required>

    <label for="customerEmail">EMAIL <em>&#x2a;</em></label>
    <input type="email" id="customerEmail" name="customerEmail" required>

    <label for="customerPhone">PHONE</label>
    <input type="tel" id="customerPhone" name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">

    <label for="customerNote">YOUR MESSAGE <em>&#x2a;</em></label>
    <textarea id="customerNote" name="customerNote" rows="4" required></textarea>

    <h3>Please provide all the information about your issue you can.</h3>

    <!-- <label for="spamProtection">SPAM PROTECTION <em>&#x2a;</em> <span>&nbsp;&nbsp;&nbsp;&nbsp;What day comes before July 11th?</span></label>
    <input type="text" id="spamProtection" name="spamProtection"> -->

    <button id="customerOrder" type="submit">SUBMIT</button>
  </form>
  
  <script>
			function success(){
				alert('성공 !');	
			}
		</script>
</div>

</body>
</html>